name=RTC_DS1302
version=1.0.0
author=Oleg N. Andrianov <AndrianovON@ya.ru>
maintainer=Oleg N. Andrianov <AndrianovON@ya.ru>
sentence=Библиотека для работы с чипом часов реального времени DS1302
paragraph=Считывание текущих даты/времени, установка по-отдельности регистров даты/времени без использования аппаратных интерфейсов. При инициализации устанавливается 24-х часовой формат.
category=Timing
url=https://github.com/SibEnergy/RTC_DS1302
architectures=*

